# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# Page and Application information
#PAGE_ID=113178960364226
PAGE_ID=1813672055546317
APP_ID=1813672055546317
#APP_ID=510722196273544

#PAGE_ACCESS_TOKEN=EAAHQf8cWeYgBACjiBY8GJ95b6zMp1DyGeU97OrEHfHfozu5oikChyFLmuxqa3jnNLSomWN8lsTsx0F9EyqGKT4Pi1xjr0ZCGBVZBHoNcks4gXvOQZBkrUX2YMrHsn5kkSlfEEapZCN2ZClxoYSj0RQlK4pwWEq8OgqdZAPI5SCMAZDZD
PAGE_ACCESS_TOKEN=EAAHQf8cWeYgBAPQoc7XPedVKVZB0lteLcKT4gzsvdAIozTSGc6XvtvDcTXZARCZA6nR4sC4e0h1wknkVfzCpmQFhGCDsBfJQBPVfABO7m0f4D6YxRdY9KMZA0nuDGhcBI21pToIKZA3wUbXSMp7ZCdFDax5ZCCwo8WxPZCp3pOUZBGgZDZD

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=096b22f645805561fa4cfe371c5bc9b7

# A random string that is used for the webhook verification request
VERIFY_TOKEN=6ilsjprf1i

# URL where you host this code
# You can use LocalTunnel or Heroku ex: https://mystic-wind-83.herokuapp.com
APP_URL=https://wh.redpoint.mn

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.redpoint.mn

# Preferred port
PORT=7002

# note: .env is a shell file so there can't be spaces around =

